# REMWASTE

./: .gitignore  pom.xml
src/: README.txt  TestRaporu_OrangeHRM_Framework.docx  configuration.properties
src/main/java/com/opensource/core/: BasePage.java  BaseTest.java  BaseTest2.java
src/main/java/com/opensource/core/api/base_urls/: GorestBaseUrl.java  JsonPlaceHolderBaseUrl.java
src/main/java/com/opensource/core/api/pojo/: GorestDataPojo.java  GorestMetaPojo.java  JsonPlaceHolderPojo.java
src/main/java/com/opensource/core/driver/: DriverManager.java
src/main/java/com/opensource/core/methods/: ActionMethods.java  JsMethods.java  Methods.java  ReusableMethods.java
src/main/java/com/opensource/pages/orangehrm/: AdminPage.java  DashboardPage.java  LoginPage.java  MenuPage.java
src/main/java/com/opensource/pages/orangehrm/constants/: AdminPageConstants.java  DashboardPageConstants.java  LoginPageConstants.java
src/main/java/com/opensource/pages/orangehrm/enums/: Status.java  UserRole.java
src/main/java/com/opensource/tests/: AdminTests.java  LoginTests.java
src/main/java/com/opensource/tests/apiTests/: GorestDataTests.java  JsonPlaceHolderTests.java
src/main/java/com/opensource/utils/: ConfigReader.java  CsvUtils.java  ExcelUtils.java  FindOS.java  JsonUtils.java  NumberUtils.java  PropertyManager.java  StringUtils.java  TimeUtils.java
