# configuration.properties

# Taray?c? seçimi: chrome, firefox, ie, opera
browser=chrome

# Web sitesi URL'si
website.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login


# Bekleme süresi
wait.timeout.seconds=10

validUserName=Admin
validPassword=admin123
inValidUserName=mustafasak
inValidPassword=mustafasak123
